{
    "ConnectionStrings": {
    "MysqlServer": "server=localhost;user=root;password=BRAYDEN714bRayden714;",
    "MysqlDatabase": "server=localhost;database=proyecto_cs;user=root;password=BRAYDEN714bRayden714;"
    }
}

